<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Packages\Simple VAS VR\SimpleVAS\Scripts\BasicDataConfigurations.cs">
    <Files>
      <File FileName="Assets\Scripts\RandomNonRepeat.cs" Line="5" Column="48" />
      <File FileName="Assets\Packages\Simple VAS VR\SimpleVAS\Scripts\BasicDataConfigurations.cs" Line="40" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>