<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Packages\Simple VAS VR\SimpleVAS\Scripts\CsvWrite.cs">
    <Files>
      <File FileName="Assets\Packages\SimpleWebcamDelay\Scripts\WebcamDisplay.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RandomNonRepeat.cs" Line="59" Column="1" />
      <File FileName="Assets\Packages\Simple VAS VR\SimpleVAS\Scripts\BasicDataConfigurations.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WebcamUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ApplyRandomDelays.cs" Line="27" Column="37" />
      <File FileName="Assets\Packages\Simple VAS VR\SimpleVAS\Scripts\CsvWrite.cs" Line="41" Column="282" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>